<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.TubeController">
   <children>
      <AnchorPane prefHeight="684.0" prefWidth="1082.0">
         <children>
            <Label layoutX="700.0" layoutY="250.0" text="-Length : " textFill="#a38509">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="700.0" layoutY="300.0" text="-Diameter :" textFill="#a38509">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="myChoiceBox" layoutX="850.0" layoutY="200.0" prefWidth="150.0" />
            <Label layoutX="700.0" layoutY="350.0" text="-Temperature Class :" textFill="#a38509">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button fx:id="btn_backH" layoutX="268.0" layoutY="604.0" mnemonicParsing="false" onAction="#goToHome" styleClass="button-next" stylesheets="@../application/next.css" text="Back">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <Button fx:id="btn_next" alignment="CENTER_RIGHT" layoutX="713.0" layoutY="603.0" mnemonicParsing="false" onAction="#saveData" onDragDetected="#saveData" styleClass="button-next" stylesheets="@../application/next.css" text="Save">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Label layoutX="700.0" layoutY="200.0" text="-Tube :" textFill="#a38509">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Pane layoutY="-4.0" prefHeight="125.0" prefWidth="1082.0" style="-fx-background-color: #D1D0CE;">
               <children>
                  <ImageView fitHeight="94.0" fitWidth="170.0" layoutX="854.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                     <image>
                        <Image url="@../../../../Desktop/STAGE/logo_ficosa.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="96.0" layoutY="36.0" lineSpacing="1.0" styleClass="title" stylesheets="@../application/Title.css" text="- Tube's Details :" textFill="#4d4d4d" underline="true" wrapText="true">
                     <font>
                        <Font name="Serif Italic" size="22.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Line endX="32.0" endY="-58.0" fill="#a1820a" layoutX="601.0" layoutY="236.0" startX="-582.0" startY="-58.0" stroke="#a38509" />
            <RadioButton layoutX="115.0" layoutY="314.0" mnemonicParsing="false" text="New" textFill="#a38509">
               <font>
                  <Font size="15.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="USE" />
               </toggleGroup>
            </RadioButton>
            <RadioButton layoutX="225.0" layoutY="314.0" mnemonicParsing="false" text="Used" textFill="#a38509" toggleGroup="$USE">
               <font>
                  <Font size="15.0" />
               </font>
            </RadioButton>
            <RadioButton layoutX="335.0" layoutY="315.0" mnemonicParsing="false" text="Obsolete" textFill="#a38509" toggleGroup="$USE">
               <font>
                  <Font size="15.0" />
               </font>
            </RadioButton>
            <Line endX="56.0" endY="372.0" fill="#a1820a" layoutX="598.0" layoutY="237.0" startX="56.0" startY="-101.0" stroke="#a38509" />
            <Label layoutX="62.0" layoutY="142.0" text="-General :" textFill="#0000007b">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="TFTemp" layoutX="850.0" layoutY="350.0" styleClass="text-field" />
            <TextField fx:id="TFLength" layoutX="850.0" layoutY="250.0" styleClass="text-field" />
            <TextField fx:id="TFDiametre" layoutX="850.0" layoutY="300.0" styleClass="text-field" />
            <Label layoutX="55.0" layoutY="255.0" text="-Single part :" textFill="#a38509">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="55.0" layoutY="195.0" text="-Reference part FICOSA :" textFill="#a38509">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="55.0" layoutY="374.0" text="-Reference part SUPPLIER :" textFill="#a38509">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="55.0" layoutY="434.0" text="-Supplier :" textFill="#a38509">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="55.0" layoutY="554.0" text="-Customer :" textFill="#a38509">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="55.0" layoutY="494.0" text="-CPN :" textFill="#a38509">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="TFRefInt" layoutX="303.0" layoutY="195.0" promptText="TeamCenter" styleClass="text-field" />
            <TextField fx:id="TFRefF" layoutX="303.0" layoutY="374.0" styleClass="text-field" />
            <TextField fx:id="TFF" layoutX="303.0" layoutY="433.0" styleClass="text-field" />
            <TextField fx:id="TFRefC" layoutX="303.0" layoutY="493.0" promptText="Default (NULL)" styleClass="text-field" />
            <TextField fx:id="TFC" layoutX="303.0" layoutY="553.0" promptText="Default (NULL)" styleClass="text-field" />
            <ChoiceBox fx:id="myChoiceBox2" layoutX="303.0" layoutY="255.0" prefWidth="150.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
